# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
PROJECT_NAME=ec2

# 2/ Global settings & configuration
AWS_ID=
AWS_REGION=
AWS_IMAGE_REGISTRY={{name}}

# 3/ Project setting & configuration -------------------
# URL
PROJECT_URL=
BOTCORE_URL=
WEBCHAT_KEY=
